<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./app.css" />
    <title>Coming Soon</title>
    <!-- https://www.youtube.com/watch?v=Rib69h2DOxg -->
</head>
<body>
    <section class="coming-soon">
        <div>
            <h2>Get Ready to Tee it Up!</h2>
            <div class="countdown">
                <div class="container-day">
                    <h3 class="day"></h3>
                    <h3>Days</h3>
                </div>
                <div class="container-hour">
                    <h3 class="hour"></h3>
                    <h3>Hours</h3>
                </div>
                <div class="container-minute">
                    <h3 class="minute"></h3>
                    <h3>Minutes</h3>
                </div>
                <div class="container-second">
                    <h3 class="second"></h3>
                    <h3>Seconds</h3>
                </div>
            </div>
        </div>
        <img class="waiting-img" src="./calimage.jpg" alt="Calendar Image">
    </section>
    <script src="app.js"></script>
</body>
</html>